CREATE TABLE tb_content (cont_id SERIAL NOT NULL, cont_name varchar(255) NOT NULL, cont_review numeric(1, 0) NOT NULL, content_typect_id int4 NOT NULL, previewprev_id int4 NOT NULL, PRIMARY KEY (cont_id));
CREATE TABLE tb_content_type (ct_id SERIAL NOT NULL, ct_name varchar(255) NOT NULL, PRIMARY KEY (ct_id));
CREATE TABLE tb_director (dir_id SERIAL NOT NULL, dir_name varchar(255) NOT NULL, PRIMARY KEY (dir_id));
CREATE TABLE tb_directors_content (dirc_id SERIAL NOT NULL, directordir_id int4 NOT NULL, contentcont_id int4 NOT NULL, PRIMARY KEY (dirc_id));
CREATE TABLE tb_image (img_id SERIAL NOT NULL, img_name varchar(255), img_path varchar(255) NOT NULL, PRIMARY KEY (img_id));
CREATE TABLE tb_images_content (imgc_id SERIAL NOT NULL, imageimg_id int4 NOT NULL, contentcont_id int4 NOT NULL, PRIMARY KEY (imgc_id));
CREATE TABLE tb_actor (act_id SERIAL NOT NULL, act_name varchar(255) NOT NULL, PRIMARY KEY (act_id));
CREATE TABLE tb_actors_content (actc_id SERIAL NOT NULL, actoract_id int4 NOT NULL, contentcont_id int4 NOT NULL, PRIMARY KEY (actc_id));
CREATE TABLE tb_preview (prev_id SERIAL NOT NULL, prev_path varchar(255) NOT NULL, PRIMARY KEY (prev_id));
CREATE TABLE tb_user (us_id SERIAL NOT NULL, us_name varchar(255) NOT NULL, us_email varchar(255) NOT NULL, us_password varchar(255) NOT NULL, PRIMARY KEY (us_id));
ALTER TABLE tb_content ADD CONSTRAINT FKtb_content150286 FOREIGN KEY (content_typect_id) REFERENCES tb_content_type (ct_id);
ALTER TABLE tb_directors_content ADD CONSTRAINT FKtb_directo691000 FOREIGN KEY (directordir_id) REFERENCES tb_director (dir_id);
ALTER TABLE tb_directors_content ADD CONSTRAINT FKtb_directo992557 FOREIGN KEY (contentcont_id) REFERENCES tb_content (cont_id);
ALTER TABLE tb_images_content ADD CONSTRAINT FKtb_images_291371 FOREIGN KEY (imageimg_id) REFERENCES tb_image (img_id);
ALTER TABLE tb_images_content ADD CONSTRAINT FKtb_images_131348 FOREIGN KEY (contentcont_id) REFERENCES tb_content (cont_id);
ALTER TABLE tb_actors_content ADD CONSTRAINT FKtb_actors_786991 FOREIGN KEY (actoract_id) REFERENCES tb_actor (act_id);
ALTER TABLE tb_actors_content ADD CONSTRAINT FKtb_actors_120266 FOREIGN KEY (contentcont_id) REFERENCES tb_content (cont_id);
ALTER TABLE tb_content ADD CONSTRAINT FKtb_content772754 FOREIGN KEY (previewprev_id) REFERENCES tb_preview (prev_id);